# vim:set ft=cfg:
[target_machine]
system = 'unknown'
cpu_family = 'avr'
cpu = 'avr'
endian = 'little'

[constants]
ccxxargs = ['-Os', '-ffunction-sections', '-fdata-sections', '-fno-fat-lto-objects']

[built-in options]
b_lto = true
b_pie = false
b_staticpic = false
c_std = 'gnu11'
cpp_std = 'gnu++14'
default_library = 'static'
c_args = ccxxargs
cpp_args = ccxxargs + ['-fpermissive', '-fno-exceptions', '-fno-threadsafe-statics', '-Wno-error=narrowing']
c_ld_args = ['-Wl,--gc-sections']
cpp_ld_args = ['-Wl,--gc-sections']

[binaries]
c = 'avr-gcc'
cpp = 'avr-g++'
ar = 'avr-gcc-ar'
as = 'avr-as'
nm = 'avr-nm'
ranlib = 'avr-ranlib'
objdump = 'avr-objdump'
objcopy = 'avr-objcopy'
strip = 'avr-strip'
